<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f6ee"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#6d7b81"
            android:layout_marginTop="5dp"
            android:text="(3DES加密):"/>


        <EditText
            android:id="@+id/et_name"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"
            android:hint="请输入真实姓名"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#6d7b81"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#6d7b81"
            android:layout_marginTop="5dp"
            android:text="(RSA  加密):"/>


        <EditText
            android:id="@+id/et_id"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"
            android:hint="请输入身份证号码"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#6d7b81"
            android:textSize="14sp"/>
    </LinearLayout>
    <!--三个编辑框-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp"
            android:textColor="#6d7b81"
            android:layout_marginTop="5dp"
            android:text="(MD5  加密):"/>


        <EditText
            android:id="@+id/et_address"
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="35dp"
            android:layout_marginTop="15dp"
            android:drawablePadding="0dp"
            android:gravity="center_vertical"
            android:hint="请输入家庭住址"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="#6d7b81"
            android:textSize="14sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:text="注 册"
        android:textColor="@color/colortext"
        android:background="@drawable/button"
        android:textSize="25sp" />


</LinearLayout>